{
  "version": 2,
  "buildCommand": "next build",
  "outputDirectory": "public",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
